# for ev in /sys/class/input/event*; do echo "=== $ev ==="; cat "$ev/device/name" 2>/dev/null; cat "$ev/device/capabilities/ev" 2>/dev/null; echo; done

 
=== /sys/class/input/event0 ===
AT Translated Set 2 keyboard
120013

=== /sys/class/input/event1 ===
Video Bus
3

=== /sys/class/input/event2 ===
Sleep Button
3

=== /sys/class/input/event3 ===
Lid Switch
21

=== /sys/class/input/event4 ===
Power Button
3

=== /sys/class/input/event5 ===
PC Speaker
40001

=== /sys/class/input/event6 ===
SynPS/2 Synaptics TouchPad
b


# exit_code=0
