# lspci -nnv

 
00:00.0 Host bridge [0600]: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller [8086:3580] (rev 02)
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, fast devsel, latency 0
	Capabilities: [40] Vendor Specific Information: Intel <unknown>
	Kernel driver in use: agpgart-intel

00:00.1 System peripheral [0880]: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller [8086:3584] (rev 02)
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, fast devsel, latency 0

00:00.3 System peripheral [0880]: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller [8086:3585] (rev 02)
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, fast devsel, latency 0

00:02.0 VGA compatible controller [0300]: Intel Corporation 82852/855GM Integrated Graphics Device [8086:3582] (rev 02) (prog-if 00 [VGA controller])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, fast devsel, latency 0, IRQ 10
	Memory at b0000000 (32-bit, prefetchable) [size=128M]
	Memory at f0000000 (32-bit, non-prefetchable) [size=512K]
	I/O ports at e000 [size=8]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [d0] Power Management version 1
	Kernel driver in use: i915
	Kernel modules: i915

00:02.1 Display controller [0380]: Intel Corporation 82852/855GM Integrated Graphics Device [8086:3582] (rev 02)
	Subsystem: Mitac Device [1071:8011]
	Flags: fast devsel
	Memory at 80000000 (32-bit, prefetchable) [disabled] [size=128M]
	Memory at 88000000 (32-bit, non-prefetchable) [disabled] [size=512K]
	Capabilities: [d0] Power Management version 1
	Kernel modules: i915

00:1d.0 USB controller [0c03]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1 [8086:24c2] (rev 03) (prog-if 00 [UHCI])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 10
	I/O ports at 1200 [size=32]
	Kernel driver in use: uhci_hcd

00:1d.1 USB controller [0c03]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2 [8086:24c4] (rev 03) (prog-if 00 [UHCI])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 11
	I/O ports at 1600 [size=32]
	Kernel driver in use: uhci_hcd

00:1d.2 USB controller [0c03]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3 [8086:24c7] (rev 03) (prog-if 00 [UHCI])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 11
	I/O ports at 1700 [size=32]
	Kernel driver in use: uhci_hcd

00:1d.7 USB controller [0c03]: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller [8086:24cd] (rev 03) (prog-if 20 [EHCI])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 7
	Memory at febff000 (32-bit, non-prefetchable) [size=1K]
	Capabilities: [50] Power Management version 2
	Capabilities: [58] Debug port: BAR=1 offset=0080
	Kernel driver in use: ehci-pci

00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev 83) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0
	Bus: primary=00, secondary=01, subordinate=05, sec-latency=32
	I/O behind bridge: c000-dfff [size=8K] [16-bit]
	Memory behind bridge: e0000000-efffffff [size=256M] [32-bit]
	Prefetchable memory behind bridge: a0000000-afffffff [size=256M] [32-bit]

00:1f.0 ISA bridge [0601]: Intel Corporation 82801DBM (ICH4-M) LPC Interface Bridge [8086:24cc] (rev 03)
	Flags: bus master, medium devsel, latency 0
	Kernel driver in use: lpc_ich
	Kernel modules: intel_rng, lpc_ich

00:1f.1 IDE interface [0101]: Intel Corporation 82801DBM (ICH4-M) IDE Controller [8086:24ca] (rev 03) (prog-if 8a [ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 11
	I/O ports at 01f0 [size=8]
	I/O ports at 03f4
	I/O ports at 0170 [size=8]
	I/O ports at 0374
	I/O ports at 1100 [size=16]
	Memory at 88080000 (32-bit, non-prefetchable) [size=1K]
	Kernel driver in use: ata_piix

00:1f.3 SMBus [0c05]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller [8086:24c3] (rev 03)
	Subsystem: Mitac Device [1071:8011]
	Flags: medium devsel, IRQ 5
	I/O ports at 1400 [size=32]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801

00:1f.5 Multimedia audio controller [0401]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller [8086:24c5] (rev 03)
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 5
	I/O ports at e100 [size=256]
	I/O ports at e200 [size=64]
	Memory at f0080400 (32-bit, non-prefetchable) [size=512]
	Memory at f0080600 (32-bit, non-prefetchable) [size=256]
	Capabilities: [50] Power Management version 2
	Kernel driver in use: snd_intel8x0
	Kernel modules: snd_intel8x0

00:1f.6 Modem [0703]: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Modem Controller [8086:24c6] (rev 03) (prog-if 00 [Generic])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 0, IRQ 5
	I/O ports at e300 [size=256]
	I/O ports at e400 [size=128]
	Capabilities: [50] Power Management version 2
	Kernel driver in use: snd_intel8x0m
	Kernel modules: snd_intel8x0m

01:01.0 Network controller [0280]: Intel Corporation PRO/Wireless 2200BG [Calexico2] Network Connection [8086:4220] (rev 05)
	Subsystem: Intel Corporation WM3B2200BG Mini-PCI Card [8086:2701]
	Flags: medium devsel, IRQ 11
	Memory at e0001000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [dc] Power Management version 2
	Kernel modules: ipw2200

01:02.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL-8100/8101L/8139 PCI Fast Ethernet Adapter [10ec:8139] (rev 10)
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 64, IRQ 11
	I/O ports at c100 [size=256]
	Memory at e0000800 (32-bit, non-prefetchable) [size=256]
	Capabilities: [50] Power Management version 2
	Kernel driver in use: 8139too
	Kernel modules: 8139cp, 8139too

01:04.0 CardBus bridge [0607]: Texas Instruments PCI1410 PC card Cardbus Controller [104c:ac50] (rev 02)
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, medium devsel, latency 168, IRQ 11
	Memory at e4000000 (32-bit, non-prefetchable) [size=4K]
	Bus: primary=01, secondary=02, subordinate=05, sec-latency=176
	Memory window 0: a0000000-a3ffffff (prefetchable)
	Memory window 1: e8000000-ebffffff
	I/O window 0: 0000c400-0000c4ff
	I/O window 1: 0000c800-0000c8ff
	16-bit legacy interface ports at 0001
	Capabilities: [a0] Power Management version 1
	Kernel driver in use: yenta_cardbus

01:05.0 FireWire (IEEE 1394) [0c00]: VIA Technologies, Inc. VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller [1106:3044] (rev 80) (prog-if 10 [OHCI])
	Subsystem: Mitac Device [1071:8011]
	Flags: bus master, stepping, medium devsel, latency 64, IRQ 11
	Memory at e0000000 (32-bit, non-prefetchable) [size=2K]
	I/O ports at c000 [size=128]
	Capabilities: [50] Power Management version 2
	Kernel driver in use: firewire_ohci
	Kernel modules: firewire_ohci
