# cat /proc/meminfo

 
MemTotal:        2019920 kB
MemFree:         1063996 kB
MemAvailable:    1115788 kB
Buffers:            2012 kB
Cached:           806248 kB
SwapCached:            0 kB
Active:           183692 kB
Inactive:         634120 kB
Active(anon):      77108 kB
Inactive(anon):   499484 kB
Active(file):     106584 kB
Inactive(file):   134636 kB
Unevictable:       31456 kB
Mlocked:               0 kB
HighTotal:       1163208 kB
HighFree:         315476 kB
LowTotal:         856712 kB
LowFree:          748520 kB
SwapTotal:       1972576 kB
SwapFree:        1972576 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         41008 kB
Mapped:            66748 kB
Shmem:            567040 kB
KReclaimable:      31492 kB
Slab:              57884 kB
SReclaimable:      31492 kB
SUnreclaim:        26392 kB
KernelStack:         936 kB
PageTables:         2452 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2982536 kB
Committed_AS:     740240 kB
VmallocTotal:     122880 kB
VmallocUsed:       16020 kB
VmallocChunk:          0 kB
Percpu:              144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       12280 kB
DirectMap2M:      888832 kB
