# dmesg 2>/dev/null | grep -iE 'ipw|2200|wlan|wireless' || true

 
[   44.388338] libipw: 802.11 data/management/control stack, git-1.1.13
[   44.388350] libipw: Copyright (C) 2004-2005 Intel Corporation <jketreno@linux.intel.com>
[   44.476907] ipw2200: Intel(R) PRO/Wireless 2200/2915 Network Driver, 1.2.2kmprq
[   44.476921] ipw2200: Copyright(c) 2003-2006 Intel Corporation
[   44.477237] ipw2200: Detected Intel PRO/Wireless 2200BG Network Connection
[   44.477564] ipw2200 0000:01:01.0: Direct firmware load for ipw2200-bss.fw failed with error -2
[   44.477572] ipw2200: ipw2200-bss.fw request_firmware failed: Reason -2
[   44.477576] ipw2200: Unable to load firmware: -2
[   44.477677] ipw2200: probe of 0000:01:01.0 failed with error -5

# exit_code=0
